﻿<?xml
	version="1.0"
	encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
	<system.web>
		<compilation xdt:Transform="RemoveAttributes(debug)" />
		<customErrors mode="On" defaultRedirect="/GenericError.aspx" redirectMode="ResponseRewrite" xdt:Transform="Replace">
			<error statusCode="500" redirect="/GenericError.aspx" />
		</customErrors>
	</system.web>
	<system.webServer>
		<httpErrors existingResponse="Auto" errorMode="Custom" xdt:Transform="Replace">
			<remove statusCode="500" />
			<error statusCode="500" path="/GenericError.aspx" responseMode="ExecuteURL" />
		</httpErrors>
		<!-- Fix for woff font error 404 -->
		<staticContent xdt:Transform="Insert">
			<mimeMap fileExtension="woff" mimeType="application/font-woff" />
			<mimeMap fileExtension="woff2" mimeType="application/font-woff2" />
		</staticContent>
	</system.webServer>
</configuration>